<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>JOAOFLIX</header>
    <h1>o legado ETERNO de Bobby Charlton</h1>
    <p>#ojogadorqueoendrickama</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D4XwzNgBu5A?si=mzrv0UiEyTj0NFei" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>